<!DOCTYPE HTML>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>MonBulletin.fr</title>
	<link rel="stylesheet" href="../CSS/style_affichage.css"/>
	<link rel="stylesheet" href="../CSS/bar_onglet.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body> 
	<ul id="onglets">
		<li><a href="accueil.html">Acceuil</a></li>
		<li><a href="form1.html">Nouveau Bulletin</a></li>
		<li id="actuel"><a href="affichage.html">Mon Bulletin</a></li>
    </ul>

<center>
<table id="tableau">
	<tr>
		<th>Matières</th>
		<th>Coefficient</th>
		<th>Moyennes</th>
	</tr>
	
</table>
<div id=messagediv></div>
<div id="chart"></div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="../JS/affichage.js"></script>

</center>
</body>

</html>